#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GymGUI
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=913
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=117
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8475199020208206
package.editor.height=672
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=913
package.frame.width=1453
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=members.txt
target1.type=TextTarget
target1.width=120
target1.x=90
target1.y=110
target2.height=70
target2.name=GymMember
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=300
target2.y=20
target3.height=70
target3.name=GymGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=100
target4.height=70
target4.name=class1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PremiumMember
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1180
target5.y=450
target6.height=70
target6.name=RegularMember
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=40
target6.y=450
